# NetstreamAnalysis

./: README.md
demo/: pom.xml
demo/src/main/java/grpc/: NSbodyOrBuilder.java  NShead.java  NetStream.java  Simulator.java
demo/src/main/java/mysql/: NetStreamUpdate.java  QueryMac.java  executeQuery.java
demo/src/main/java/server/: GreetingServer.java
demo/src/main/java/service/: Count_Int.java  Count_String.java  MyServlet.java  RealTimeChart.java  SimulatorServicelmpl.java  data.java  dataProperties.java  data_return.java
demo/src/main/java/tools/: MysqlTool.java  test.java
demo/src/main/resources/: curent_time.properties  data.properties  data_ip.properties
demo/src/main/webapp/WEB-INF/: web.xml
newNet/: pom.xml
newNet/src/main/java/grpc/: NSbody.java  NSheadOrBuilder.java  NetStreamOrBuilder.java  SimResponse.java  SimResponseOrBuilder.java  SimulatorServiceGrpc.java
newNet/src/main/java/mysql/: NetStreamUpdate.java
newNet/src/main/java/server/: GreetingClient.java  MyServlet.java  simulatorServer.java
newNet/src/main/java/service/: Count.java  IPshow.java  RealTimeChart.java  SimulatorServicelmpl.java  countlong.java  data.java  test.java
newNet/src/main/resources/: jdbc.properties
pcap1/: Simulator_pb2.py  Simulator_pb2_grpc.py  client.py  main.py  mutiClient.py  test.py
